upstream elster-clearing-hosts {
    server datenannahme1.elster.de:443;
    server datenannahme2.elster.de:443;
    server datenannahme3.elster.de:443;
    server datenannahme4.elster.de:443;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /proxy/ {
        rewrite          ^/proxy(/.*) $1 break;
        proxy_pass       https://elster-clearing-hosts;
        proxy_set_header Host '';
        proxy_ssl_certificate /etc/nginx/ssl/ssl-clientcert.pem;
        proxy_ssl_certificate_key /etc/nginx/ssl/ssl-clientcert.key;
    }
}
