[App]
; leave the Vendor=Taxbird, so the preferences are stored in $HOME/.taxbird/
Vendor=Taxbird
Name=Geierlein
Version=0.9.6
BuildID=20161128
ID=geierlein@taxbird.de

[Gecko]
MinVersion=3.5
MaxVersion=50.*

[XRE]
EnableExtensionManager=1
