[App]
; leave the Vendor=Taxbird, so the preferences are stored in $HOME/.taxbird/
Vendor=Taxbird
Name=Geierlein
Version=0.7.5
BuildID=20150425
ID=geierlein@taxbird.de

[Gecko]
MinVersion=3.5
MaxVersion=37.*

[XRE]
EnableExtensionManager=1
